.project{
    width: 100%;
    height: 990px;
    position: relative;
    left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.project__title{
    width: 50%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.project__title-title{
    width: 20%;
    height: 30%;
    color: var(--menu);
}

.project__title-body{
    width: 70%;
    height: 70%;
    color: var(--letters);
    font-weight: 800;
}

.project__body{
    width: 100%;
    height: 700px;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: auto;
    place-items: center;
    gap: 2rem;
}

.project__body-item{
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    border-radius: 1rem;
    background-color: var(--pricipal-Cl);
}

h3{
    color: var(--letters);
}

p{
    color: var(--menu);
}

.project1{
    width: 100%;
    height: 60%;
}

.project2{
    width: 100%;
    height: 60%;
}

.project3{
    width: 100%;
    height: 60%;
}

.project4{
    width: 100%;
    height: 60%;
}

.project__btn-link{
    width: 20%;
    height: 40px;
    border: 2px solid var(--bg-second);
    position: absolute;
    bottom: 3rem;
    right: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

.project__link{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.project__btn{
    width: 100%;
    height: 100%;
    color: var(--letters);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.project__btn:hover{
    background-color: #8491A0;
    color: var(--bg);
    border-radius: 0.4rem;
}

:root{
    --bg: #000000;
    --bg-second: #146C94;
    --pricipal-Cl: #212a3e;
    --letters: #FFFFFF;
    --menu: #8491A0;
    --pc:#181823;
}